<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Direct Life Services</title>
  </head>
  <body>
    <nav class="fixed-top align-items-center d-inline-flex mt-4">
        <a class="mr-auto" href="/public/index.html">
            <img src="./img/logo.png" width="200vw" loading="lazy">
        </a>
        <div class="ml-auto text-center" style="color:#222">
            <h2 style="font-size: 1.5rem;">Call Us Today!</h2>
            <h4 style="font-size: 1rem;">(912) 307-4450</h4>
        </div>
    </nav>
<br>
<br>
<br>
<br>
<br>
    <div class="flex-column mx-auto text-center d-block" style="color:#222;">
        <img src="./img/logo.png" width="425px" max-width="100%" height="auto" loading="lazy">
        <h2>Full Site Coming Soon</h2>
    </div>

    <div class="fixed-bottom align-items-center d-flex mt-4">
        <div class="mr-auto align-middle p-4">
            <div class="mt-4"><p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Direct Life Services All Rights Reserved</p></div>
        </div>

        <div class="ml-auto align-middle p-4" style="color: #222;">
            <a style="color: #222;" href="https://www.facebook.com/Directlifeservices"><i class="fab fa-facebook-square fa-3x"></i></a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/2c1b159b07.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
